<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>642</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\MounicaReddy\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\ASEVideo2c4be771.autosave.camproj</AutoSaveFile>

<ProjectID>62ED702E-F07B-4551-9BEC-3CFDDCE22A01</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>ASEVideo</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-05-02 12:07:31 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\MounicaReddy\Desktop\ASE Videos\1.camrec" lastMod="20140502T173932" rect="(0,0,652,488)" >
      <SourceTrack range="(0,157333333)" type="0" editRate="10000000/1" trackRect="(0,0,652,488)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="1.camrec!Screen_Stream.avi" metaData="1.camrec!Events.dat;1.camrec!manifest.camxml;" />
      <SourceTrack range="(0,159000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="1.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,160333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="1.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\MounicaReddy\Desktop\ASE Videos\2.camrec" lastMod="20140502T174857" rect="(0,0,652,488)" >
      <SourceTrack range="(0,274666667)" type="0" editRate="10000000/1" trackRect="(0,0,652,488)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="2.camrec!Screen_Stream.avi" metaData="2.camrec!Events.dat;2.camrec!manifest.camxml;" />
      <SourceTrack range="(0,277000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="2.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,280666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="2.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\MounicaReddy\Desktop\ASE Videos\3.camrec" lastMod="20140502T175628" rect="(0,0,472,668)" >
      <SourceTrack range="(0,236666667)" type="0" editRate="10000000/1" trackRect="(0,0,472,668)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="3.camrec!Screen_Stream.avi" metaData="3.camrec!Events.dat;3.camrec!manifest.camxml;" />
      <SourceTrack range="(0,239000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="3.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,240666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="3.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\MounicaReddy\Desktop\ASE Videos\4.camrec" lastMod="20140502T182156" rect="(0,0,1364,700)" >
      <SourceTrack range="(0,403333333)" type="0" editRate="10000000/1" trackRect="(0,0,1364,700)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="4.camrec!Screen_Stream.avi" metaData="4.camrec!Events.dat;4.camrec!manifest.camxml;" />
      <SourceTrack range="(0,405000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="4.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,405666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="4.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\MounicaReddy\Desktop\ASE Videos\5.camrec" lastMod="20140502T184053" rect="(0,0,1364,704)" >
      <SourceTrack range="(0,1195000000)" type="0" editRate="10000000/1" trackRect="(0,0,1364,704)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="5.camrec!Screen_Stream.avi" metaData="5.camrec!Events.dat;5.camrec!manifest.camxml;" />
      <SourceTrack range="(0,1197000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="5.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,1197333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="5.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\MounicaReddy\Desktop\ASE Videos\6.camrec" lastMod="20140502T192510" rect="(0,0,1364,716)" >
      <SourceTrack range="(0,1596333333)" type="0" editRate="10000000/1" trackRect="(0,0,1364,716)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="6.camrec!Screen_Stream.avi" metaData="6.camrec!Events.dat;6.camrec!manifest.camxml;" />
      <SourceTrack range="(0,1597000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="6.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,1598000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="6.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="10" src="C:\Users\MounicaReddy\Desktop\ASE Videos\7.camrec" lastMod="20140502T192759" rect="(0,0,656,492)" >
      <SourceTrack range="(0,153666667)" type="0" editRate="10000000/1" trackRect="(0,0,656,492)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="7.camrec!Screen_Stream.avi" metaData="7.camrec!Events.dat;7.camrec!manifest.camxml;" />
      <SourceTrack range="(0,155000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="7.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,155333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="7.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="11"  >
   <Attributes>
    <Attribute id="12" value="642" name="width"/>
    <Attribute id="13" value="480" name="height"/>
    <Attribute id="14" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="15"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="16"  >
       <Attributes>
        <Attribute id="17" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="18" start="0" duration="480" scalar="1/1" mediaStart="0/1" mediaDuration="480/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="19" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="20"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="21" value="" name="ident"/>
          <Attribute id="22" value="44100" name="sampleRate"/>
          <Attribute id="23" value="16" name="bitDepth"/>
          <Attribute id="24" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="25" start="480" duration="842" scalar="1/1" mediaStart="0/1" mediaDuration="842/1" trackNumber="2" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="26" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="27"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="28" value="" name="ident"/>
          <Attribute id="29" value="44100" name="sampleRate"/>
          <Attribute id="30" value="16" name="bitDepth"/>
          <Attribute id="31" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="32" start="1322" duration="722" scalar="1/1" mediaStart="0/1" mediaDuration="722/1" trackNumber="2" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="33" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="34"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="35" value="" name="ident"/>
          <Attribute id="36" value="44100" name="sampleRate"/>
          <Attribute id="37" value="16" name="bitDepth"/>
          <Attribute id="38" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="39" start="2044" duration="1217" scalar="1/1" mediaStart="0/1" mediaDuration="1217/1" trackNumber="2" src="7" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="40" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="41"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="42" value="" name="ident"/>
          <Attribute id="43" value="44100" name="sampleRate"/>
          <Attribute id="44" value="16" name="bitDepth"/>
          <Attribute id="45" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="46"  >
       <Attributes>
        <Attribute id="47" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="48"  >
         <AMFile id="49" start="0" duration="471" scalar="1/1" mediaStart="0/1" mediaDuration="471/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="50" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="51"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="52" value="" name="ident"/>
           <Attribute id="53" value="22050" name="sampleRate"/>
           <Attribute id="54" value="16" name="bitDepth"/>
           <Attribute id="55" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="56" start="0" duration="471" scalar="1/1" mediaStart="0/1" mediaDuration="471/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="57"  name="translation">
            <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="61"  name="rotation">
            <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="65"  name="shear">
            <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="69"  name="scale">
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0.98360655737704916" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0.98360655737704916" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="73"  name="anchor">
            <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="77"  name="sourceCrop">
            <InterpolatingParam id="78" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="80" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="81" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="82"  name="geometryCrop">
            <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="88" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="89" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="90" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="100"   name="highlightType">
             <Keyframes>
             <Keyframe id="101"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="107"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="108"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="110"   name="leftClickType">
             <Keyframes>
             <Keyframe id="111"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="118"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="119"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="121"   name="rightClickType">
             <Keyframes>
             <Keyframe id="122"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="123" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="124"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="125" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="126"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="127" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="128"  >
         <AMFile id="129" start="480" duration="824" scalar="1/1" mediaStart="0/1" mediaDuration="824/1" trackNumber="1" src="5" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="130" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="131"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="132" value="" name="ident"/>
           <Attribute id="133" value="22050" name="sampleRate"/>
           <Attribute id="134" value="16" name="bitDepth"/>
           <Attribute id="135" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="136" start="480" duration="824" scalar="1/1" mediaStart="0/1" mediaDuration="824/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="137"  name="translation">
            <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="141"  name="rotation">
            <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="145"  name="shear">
            <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="149"  name="scale">
            <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0.98360655737704916" leadInLength="0/1"  />
            <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0.98360655737704916" leadInLength="0/1"  />
            <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="153"  name="anchor">
            <InterpolatingParam id="154" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="155" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="156" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="157"  name="sourceCrop">
            <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="159" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="160" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="162"  name="geometryCrop">
            <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="168" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="169" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="170" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="180"   name="highlightType">
             <Keyframes>
             <Keyframe id="181"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="187"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="188"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="190"   name="leftClickType">
             <Keyframes>
             <Keyframe id="191"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="198"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="199"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="201"   name="rightClickType">
             <Keyframes>
             <Keyframe id="202"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="203" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="204"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="205" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="206"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="207" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="208"  >
         <AMFile id="209" start="1322" duration="710" scalar="1/1" mediaStart="0/1" mediaDuration="710/1" trackNumber="1" src="6" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="210" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="211"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="212" value="" name="ident"/>
           <Attribute id="213" value="22050" name="sampleRate"/>
           <Attribute id="214" value="16" name="bitDepth"/>
           <Attribute id="215" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="216" start="1322" duration="710" scalar="1/1" mediaStart="0/1" mediaDuration="710/1" trackNumber="0" src="6" >
          <Transformer>
           <VectorParam id="217"  name="translation">
            <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="221"  name="rotation">
            <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="225"  name="shear">
            <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="229"  name="scale">
            <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="0.71856287425149701" leadInLength="0/1"  />
            <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0.71856287425149701" leadInLength="0/1"  />
            <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="233"  name="anchor">
            <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="236" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="237"  name="sourceCrop">
            <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="241" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="242"  name="geometryCrop">
            <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="248" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="249" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="250" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="260"   name="highlightType">
             <Keyframes>
             <Keyframe id="261"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="267"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="268"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="270"   name="leftClickType">
             <Keyframes>
             <Keyframe id="271"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="278"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="279"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="281"   name="rightClickType">
             <Keyframes>
             <Keyframe id="282"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="283" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="284"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="285" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="286"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="287" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="288"  >
         <AMFile id="289" start="2052" duration="1209" scalar="1/1" mediaStart="0/1" mediaDuration="1209/1" trackNumber="1" src="7" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="290" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="291"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="292" value="" name="ident"/>
           <Attribute id="293" value="22050" name="sampleRate"/>
           <Attribute id="294" value="16" name="bitDepth"/>
           <Attribute id="295" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="296" start="2052" duration="1209" scalar="1/1" mediaStart="0/1" mediaDuration="1209/1" trackNumber="0" src="7" >
          <Transformer>
           <VectorParam id="297"  name="translation">
            <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="301"  name="rotation">
            <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="305"  name="shear">
            <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="309"  name="scale">
            <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0.47067448680351909" leadInLength="0/1"  />
            <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0.47067448680351909" leadInLength="0/1"  />
            <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="313"  name="anchor">
            <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="315" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="317"  name="sourceCrop">
            <InterpolatingParam id="318" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="319" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="322"  name="geometryCrop">
            <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="328" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="329" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="330" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="340"   name="highlightType">
             <Keyframes>
             <Keyframe id="341"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="347"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="348"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="350"   name="leftClickType">
             <Keyframes>
             <Keyframe id="351"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="358"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="359"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="361"   name="rightClickType">
             <Keyframes>
             <Keyframe id="362"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="363" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="364"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="365" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="366"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="367" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="368"  >
       <Attributes>
        <Attribute id="369" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="370" start="3261" duration="3591" scalar="1/1" mediaStart="0/1" mediaDuration="3591/1" trackNumber="2" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="371" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="372"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="373" value="" name="ident"/>
          <Attribute id="374" value="44100" name="sampleRate"/>
          <Attribute id="375" value="16" name="bitDepth"/>
          <Attribute id="376" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="377"  >
       <Attributes>
        <Attribute id="378" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="379"  >
         <AMFile id="380" start="3259" duration="3585" scalar="1/1" mediaStart="0/1" mediaDuration="3585/1" trackNumber="1" src="8" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="381" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="382"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="383" value="" name="ident"/>
           <Attribute id="384" value="22050" name="sampleRate"/>
           <Attribute id="385" value="16" name="bitDepth"/>
           <Attribute id="386" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="387" start="3259" duration="3585" scalar="1/1" mediaStart="0/1" mediaDuration="3585/1" trackNumber="0" src="8" >
          <Transformer>
           <VectorParam id="388"  name="translation">
            <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="392"  name="rotation">
            <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="396"  name="shear">
            <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="400"  name="scale">
            <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0.47067448680351909" leadInLength="0/1"  />
            <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0.47067448680351909" leadInLength="0/1"  />
            <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="404"  name="anchor">
            <InterpolatingParam id="405" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="406" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="407" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="408"  name="sourceCrop">
            <InterpolatingParam id="409" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="410" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="411" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="412" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="413"  name="geometryCrop">
            <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="419" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="420" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="421" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="427" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="431"   name="highlightType">
             <Keyframes>
             <Keyframe id="432"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="438"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="439"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="441"   name="leftClickType">
             <Keyframes>
             <Keyframe id="442"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="449"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="450"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="452"   name="rightClickType">
             <Keyframes>
             <Keyframe id="453"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="454" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="455"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="456" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="457"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="458" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="459"  >
       <Attributes>
        <Attribute id="460" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="461" start="6844" duration="4794" scalar="1/1" mediaStart="0/1" mediaDuration="4794/1" trackNumber="2" src="9" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="462" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="463"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="464" value="" name="ident"/>
          <Attribute id="465" value="44100" name="sampleRate"/>
          <Attribute id="466" value="16" name="bitDepth"/>
          <Attribute id="467" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="468" start="11638" duration="465" scalar="1/1" mediaStart="0/1" mediaDuration="465/1" trackNumber="2" src="10" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="469" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="470"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="471" value="" name="ident"/>
          <Attribute id="472" value="44100" name="sampleRate"/>
          <Attribute id="473" value="16" name="bitDepth"/>
          <Attribute id="474" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="475"  >
       <Attributes>
        <Attribute id="476" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="477"  >
         <AMFile id="478" start="6844" duration="4788" scalar="1/1" mediaStart="0/1" mediaDuration="4788/1" trackNumber="1" src="9" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="479" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="480"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="481" value="" name="ident"/>
           <Attribute id="482" value="22050" name="sampleRate"/>
           <Attribute id="483" value="16" name="bitDepth"/>
           <Attribute id="484" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="485" start="6844" duration="4788" scalar="1/1" mediaStart="0/1" mediaDuration="4788/1" trackNumber="0" src="9" >
          <Transformer>
           <VectorParam id="486"  name="translation">
            <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="490"  name="rotation">
            <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="494"  name="shear">
            <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="496" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="497" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="498"  name="scale">
            <InterpolatingParam id="499" interp="linr"  time="-9999999/1" value="0.47067448680351909" leadInLength="0/1"  />
            <InterpolatingParam id="500" interp="linr"  time="-9999999/1" value="0.47067448680351909" leadInLength="0/1"  />
            <InterpolatingParam id="501" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="502"  name="anchor">
            <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="504" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="505" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="506"  name="sourceCrop">
            <InterpolatingParam id="507" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="508" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="509" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="510" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="511"  name="geometryCrop">
            <InterpolatingParam id="512" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="517" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="518" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="519" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="520" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="521" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="523" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="524" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="527" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="529"   name="highlightType">
             <Keyframes>
             <Keyframe id="530"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="531" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="535" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="536"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="537"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="539"   name="leftClickType">
             <Keyframes>
             <Keyframe id="540"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="541" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="542" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="543" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="544" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="546" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="547"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="548"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="550"   name="rightClickType">
             <Keyframes>
             <Keyframe id="551"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="552" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="553"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="554" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="555"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="556" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="557"  >
         <AMFile id="558" start="11632" duration="461" scalar="1/1" mediaStart="0/1" mediaDuration="461/1" trackNumber="1" src="10" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="559" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="560"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="561" value="" name="ident"/>
           <Attribute id="562" value="22050" name="sampleRate"/>
           <Attribute id="563" value="16" name="bitDepth"/>
           <Attribute id="564" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="565" start="11632" duration="461" scalar="1/1" mediaStart="0/1" mediaDuration="461/1" trackNumber="0" src="10" >
          <Transformer>
           <VectorParam id="566"  name="translation">
            <InterpolatingParam id="567" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="568" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="570"  name="rotation">
            <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="572" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="574"  name="shear">
            <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="576" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="578"  name="scale">
            <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="0.97560975609756095" leadInLength="0/1"  />
            <InterpolatingParam id="580" interp="linr"  time="-9999999/1" value="0.97560975609756095" leadInLength="0/1"  />
            <InterpolatingParam id="581" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="582"  name="anchor">
            <InterpolatingParam id="583" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="584" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="585" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="586"  name="sourceCrop">
            <InterpolatingParam id="587" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="588" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="589" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="590" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="591"  name="geometryCrop">
            <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="593" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="597" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="598" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="599" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="601" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="602" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="603" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="604" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="605" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="606" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="607" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="608" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="609"   name="highlightType">
             <Keyframes>
             <Keyframe id="610"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="614" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="615" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="616"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="617"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="618" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="619"   name="leftClickType">
             <Keyframes>
             <Keyframe id="620"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="621" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="622" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="623" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="624" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="627"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="628"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="630"   name="rightClickType">
             <Keyframes>
             <Keyframe id="631"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="632" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="633"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="634" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="635"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="636" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="637"  >
       <Attributes>
        <Attribute id="638" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="639"  >
       <Attributes>
        <Attribute id="640" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="641"  >
       <Attributes>
        <Attribute id="642" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="643"  >
       <Attributes>
        <Attribute id="644" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="645"  >
       <Attributes>
        <Attribute id="646" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="647"  >
       <Attributes>
        <Attribute id="648" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="649"  >
       <Attributes>
        <Attribute id="650" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="651"  >
       <Attributes>
        <Attribute id="652" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="653"  >
       <Attributes>
        <Attribute id="654" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="655"  >
       <Attributes>
        <Attribute id="656" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="657"  >
       <Attributes>
        <Attribute id="658" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="659"  >
       <Attributes>
        <Attribute id="660" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="661"  >
       <Attributes>
        <Attribute id="662" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="663"  >
    <Attribute id="664" value="1" name="captionsEnabled"/>
    <Attribute id="665" value="Arial" name="captionsFontName"/>
    <Attribute id="666" value="16" name="captionsFontSize"/>
    <Attribute id="667" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="668" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="669" value="en" name="lang"/>
    <Attribute id="670" value="0" name="captionsAlignment"/>
    <Attribute id="671" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="672" value="0.5" name="captionsOpacity"/>
    <Attribute id="673" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="674" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="675"  name="eyePosition">
     <InterpolatingParam id="676" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="677" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="678" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="679"  name="eyeLookAtPosition">
     <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="681" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="682" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="683"  name="eyeUpVector">
     <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="685" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="686" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="687" interp="linr"  time="0/1" value="0.159659967" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="688" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="689" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
